
/* F0r All Site */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans',  Arial, Helvetica, sans-serif;
}
.heading{
    text-align: center;
}
.heading h3{
    color: #ebeced;
    font-size: 100px;
    margin: 0;
    padding: 0;
    letter-spacing: -5px;
}
.heading p{
    color: #797979;
    margin-top: -30px;
    font-size: 20px;
    letter-spacing: 1px;
}
@media (max-width: 768px) { 
    .heading h3{
        font-size: 50px;
    }
    .heading p{
        font-size: 16px;
        margin-top: -15px;
    }
}
.container{
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) { 
    .container{
        width: 700px;
    }
}
@media (min-width: 992px) { 
    .container{
        width: 900px;
    }
}
@media (min-width: 1200px) { 
    .container{
        width: 1170px;
    }
}
:root{
    --main-color:#10cab7;
    --sec-color: #2c4755;
}
/* End Nav */
nav{
    padding:20px;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo{
    width: 60px;
}
nav .links{
    position: relative;
}
nav .links .btn{
    width: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
nav .links:hover .btn span:nth-child(2){
    width: 100%;

}
nav .links .btn span{
    height: 2px;
    background-color: #222;
}
nav .links .btn span:first-child{
    width: 100%;
    margin-bottom: 5px;
}
nav .links .btn span:nth-child(2){
    width: 50%;
    margin-bottom: 5px;
    transition: 0.5s;
}
nav .links .btn span:last-child{
    width: 100%;
}
nav .links ul{
    display: none;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    list-style-type: none;
    text-align: left;
    z-index: 1000;
}
nav .links:hover ul{
    display: block;
}
nav .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
nav .links ul li{
    width: 100%;
    height: 50px;
}
nav .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
nav .links ul li a{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #333;
    font-size: 18px;
    padding: 15px;
    transition: 0.5s;
}
nav .links ul li a:hover{
    padding-left: 25px;
}
/* End Nav */
/* Start Landing */
.landing{
    width: 100%;
    height: calc(100vh - 64px);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .intro-txt{
    width: 320px;
    max-width: 100%;
    padding: 10px;
    text-align: center;
}
.landing .intro-txt h1{
    margin: 0;
    padding: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 20px;
}
.landing .intro-txt p{
    font-size: 19px;
    line-height: 1.8;
    color: #333;
}
/* End Landing */
/* Start Features */
.features{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
}
.features .container .feat{
    padding: 10px;
    text-align: center;
}
.features .container .feat i{
    color: var(--main-color);
    font-size: 300%;
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
    line-height: 1.8;
    color: #777;
}
/* End Features */
/* Start Services */
.services{
    padding: 60px 0;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .col .ser:first-child,
.services .services-content .col .ser:nth-child(3){
    margin-bottom: 30px;
}
.services .services-content .col .ser{
    display: flex;
    flex-direction: row;
}
.services .services-content .col .ser i{
    text-align: center;
    font-size: 200%;
    margin-right: 20px;
    color: var(--main-color);
}
.services .services-content .col .ser .txt h3{
    margin: 0 0 20px 0;
}
.services .services-content .col .ser .txt p{
    margin: 0;
    line-height: 1.6;
    color: #797979;
    font-weight: 400;
}
@media (max-width: 666px) { 
    .services .services-content .col .ser{
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .col .ser .txt h3{
        margin: 15px 0;
    }
    
}
.services .services-content .col .image{
    width: 230px;
    position: relative;
}
.services .services-content .col .image img{
    width: 100%;

}
.services .services-content .col .image::before{
    content: "";
    width: 80px;
    height: calc(100% + 100px);
    position: absolute;
    top: -55px;
    right: -40px;
    background-color: var(--sec-color);
    z-index: -1;
}
@media (max-width: 1200px) { 
    .services .services-content .col .image{
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio{
    padding:60px 0 ;
    background-color: #f6f6f6 ;
}
.portfolio .portfolio-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
}
.portfolio .portfolio-content .col{
    background-color: #fff;
}
.portfolio .portfolio-content .col img{
    width: 100%;

}
.portfolio .portfolio-content .col h3{
    margin: 20px 0 ;
    padding: 0 20px;
}
.portfolio .portfolio-content .col p{
    padding: 0 20px;
    color: #797979;
    line-height: 1.8;
}
/* End Portfolio */
/* Start About  */
.about{
    padding: 60px 0 120px;
}
.about .about-content{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.about .about-content .col-img{
    flex-basis: 40%;
}
.about .about-content .col{
    flex-basis: 55%;
}
.about .about-content .col-img .image{
    width: 250px;
    height: 375px;
    position: relative;
}
.about .about-content .col-img .image img{
    width: 100%;
    height: 100%;
}


.about .about-content .col-img .image::before{
    content: "";
    height: calc(100% + 80px);
    width: 80px;
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .col-img .image::after{
    content: "";
    position: absolute;
    top: -40px;
    right: -60%;
    width: 120px;
    height: calc(100% - 80px);
    border: 80px solid var(--main-color);   
    border-right: none;
    border-top: none;
    z-index: -1;
}
.about .about-content .col p:first-child{
    line-height: 2.2;
    font-weight: 900;
    font-size: 14px;

}
.about .about-content .col hr{
    width: 50%;
    display: inline-block;
    margin:50px auto 30px 0;
    border-color: var(--main-color);

}
.about .about-content .col p:last-child{
    line-height: 2.2;
    color: #777;

}
@media (max-width: 1200px) { 
    .about .about-content .col-img{
        flex-basis: 48%;
    }
    .about .about-content .col{
        flex-basis: 48%;
    }
}
@media (max-width: 992px) { 
    .about .about-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about .about-content .col-img .image{
        margin-bottom: 30px;
    }
    .about .about-content .col-img .image::before{
        display: none;
    }
    .about .about-content .col-img .image::after{
        display: none;
    }
    .about .about-content .col{
        text-align: center;
    }
}
/* End About  */
/* Start Contact */
.contact{
    text-align: center;
    padding: 60px 0 120px;
    background-color: #f6f6f6;
}
.contact .contact-content{
    margin-top: 100px;
}
.contact .contact-content h3{
    font-size: 30px;
    font-weight: 900;
    letter-spacing: -2px;
    word-spacing: -1px;
    margin: 0 0 30px 0;
    color: var(--sec-color);
}
.contact .contact-content a{
    font-size: 30px;
    font-weight: 900;
    color: var(--main-color);
    text-decoration: none;
}
.contact .contact-content .social{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.contact .contact-content .social i{
    color: var(--sec-color);
    margin-left: 10px;
}
@media (max-width: 768px) { 
    .contact .contact-content a,.contact .contact-content h3{
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
footer{
    padding:20px 10px ;
    background-color: var(--sec-color);
    color: #fff;
    font-size: 18px;
    text-align: center;
}
footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* Start Footer */